# Don't log below fatal, else high risk of logspam through tons
# of 'strange next-hop' message
log syslog { fatal };

include "defines/*.conf";

router id ROUTER_ID;

include "filters/*.conf";

include "conf.d/*.conf";

include "protocols/*.conf";

include "peers/*.conf";
