# Don't log below fatal, else high risk of logspam through tons
# of 'strange next-hop' message
log syslog { fatal };

include "bird4/defines/*.conf";

table t_kernel;
table t_fulltable;
table t_ibgp;

router id ROUTER_ID;

include "bird4/filters/*.conf";

include "bird4/conf.d/*.conf";


protocol device {
  scan time 10;
};

protocol kernel {
  kernel table OWN_AS;
  table t_fulltable;
  export filter kernel_export;
  import none;
};

template bgp 'bgp_transit' {
  local as OWN_AS;
  table t_fulltable;
  import keep filtered;
  import filter upstream_import;
  export filter upstream_export;
}

template bgp 'bgp_internal' {
  local as OWN_AS;
  rr client;
  table t_fulltable;
  import keep filtered;
  import filter ibgp_import;
  export filter ibgp_export;
}

include "bird4/peers/*.conf";
