# Don't log below error, else high risk of logspam through tons
# of 'seen` messages for routes
log syslog { error, fatal };

include "bird6/defines/*.conf";

table t_kernel;
table t_fulltable;
table t_ibgp;

router id ROUTER_ID;

include "bird6/filters/*.conf";

include "bird6/conf.d/*.conf";

protocol device { };

protocol kernel {
  kernel table OWN_AS;
  table t_fulltable;
  export all;
  import none;
};

template bgp 'bgp_transit' {
  local as OWN_AS;
  table t_fulltable;
  import keep filtered;
  import filter upstream_import;
  export filter upstream_export;
}

template bgp 'bgp_internal' {
  local as OWN_AS;
  #rr client;
  table t_fulltable;
  import keep filtered;
  import filter ibgp_import;
  export filter ibgp_export;
}

include "bird6/peers/*.conf";
