# Don't log below error, else high risk of logspam through tons
# of 'seen` messages for routes
log syslog { error, fatal };

include "bird6/defines/*.conf";
include "common/defines/*.conf";

router id ROUTER_ID;

include "common/filters/*.conf";

include "bird6/conf.d/*.conf";

include "common/protocols/*.conf";

include "bird6/peers/*.conf";
