# Don't log below fatal, else high risk of logspam through tons
# of 'strange next-hop' message
log syslog { fatal };

include "bird4/defines/*.conf";
include "common/defines/*.conf";

router id ROUTER_ID;

include "common/filters/*.conf";

include "bird4/conf.d/*.conf";

include "common/protocols/*.conf";

include "bird4/peers/*.conf";
