server:
  directory: "/etc/unbound"

{% if unbound.listen_ipv4 is defined %}
  interface: {{ unbound.listen_ipv4 }}
{% endif %}
{% if unbound.listen_ipv6 is defined %}
  interface: {{ unbound.listen_ipv6 }}
{% endif %}

{% if unbound.listen_https_ipv4 is defined %}
  interface: {{ unbound.listen_https_ipv4 }}@443
{% endif %}
{% if unbound.listen_https_ipv6 is defined %}
  interface: {{ unbound.listen_https_ipv6 }}@443
{% endif %}
{% if unbound.tls_service_key is defined %}
  tls-service-key: "{{ unbound.tls_service_key }}"
{% endif %}
{% if unbound.tls_service_pem is defined %}
  tls-service-pem: "{{ unbound.tls_service_pem }}"
{% endif %}

  outgoing-interface: {{ addresses['as' + (asn | string)].ipv4 | strip_prefixlen }}
  outgoing-interface: {{ addresses['as' + (asn | string)].ipv6 | strip_prefixlen }}
  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow
  ip-ratelimit: 2048
  ip-ratelimit-factor: 10
  ip-ratelimit-size: 64m
  max-udp-size: 384
  statistics-interval: 0
  extended-statistics: yes
  statistics-cumulative: no
  local-zone: "whoami." static
  local-data: 'whoami. IN TXT "{{ friendly_name }}"'

remote-control:
  control-enable: yes
