server:
  directory: "/etc/unbound"
  interface: {{ unbound.listen_ipv4 }}
  interface: {{ unbound.listen_ipv6 }}
  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow
  ip-ratelimit: 100
  ip-ratelimit-factor: 10
  ip-ratelimit-size: 64m
  statistics-interval: 0
  extended-statistics: yes
  statistics-cumulative: no
