server:
  directory: "/etc/unbound"
  interface: {{ unbound.listen_ipv4 }}
  interface: {{ unbound.listen_ipv6 }}
  outgoing-interface: {{ addresses['as' + (asn | string)].ipv4 | strip_prefixlen }}
  outgoing-interface: {{ addresses['as' + (asn | string)].ipv6 | strip_prefixlen }}
  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow
  ip-ratelimit: 100
  ip-ratelimit-factor: 10
  ip-ratelimit-size: 64m
  max-udp-size: 256
  statistics-interval: 0
  extended-statistics: yes
  statistics-cumulative: no

remote-control:
  control-enable: yes
